spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/unimeetv5?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false